.profile {
  display: flex;
}

.profile {
  flex: 9;
}

.profileCover {
  height: 320px;
  position: relative;
}

.profileCoverImg {
  width: 100%;
  height: 75%;
  object-fit: cover;
}

.profileUserImg {
  width: 175px;
  height: 175px;
  border-radius: 50%;
  object-fit: cover;
  position: absolute;
  left: 0;
  right: 0;
  top: 110px;
  margin: auto;
  border: 5px solid forestgreen;
}

.profileRightBottom {
  display: flex;
}

.profileInfoName {
  font-size: 150%;
}

.profileInfo {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.profileRightBottom {
  display: flex;
}
