.rightbar {
  flex: 25%;
}

.rightBarWrapper {
  padding: 20px 20px 0 0;
}

.rightBarContainer {
  display: flex;
  align-items: center;
}

.birthdayImg {
  margin-right: 10px;
}

.birthdayMsg {
  font-size: 115%;
}

.rightBarAd01 {
  width: 50%;
  border-radius: 15px;
  margin-top: 30px;
  margin-bottom: 0;
}

.rightBarTitle {
  margin-bottom: 20px;
}

.rightBarFriendsList {
  /*
  Use --> Margin/Padding: 0 when dealing with lists as they have a default margin, 
  can go out of wack!
  */
  padding: 0;
  margin: 0;
  list-style: none;
}

.rightbarTitle {
  font-size: 30px;
  font-weight: 500;
  margin-bottom: 5%;
}

.rightbarFollowingImg {
  width: 100px;
  height: 100px;
  object-fit: cover;
  border-radius: 5px;
}

.rightbarInfo {
  margin-bottom: 30px;
}

.rightbarInfoItem {
  margin-bottom: 10px;
}

.rightbarInfoKey {
  font-weight: 500;
  margin-right: 15px;
}

.rightbarInfoValue {
  font-size: 125%;
}

.rightbarfollowings {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.rightbarfollowing {
  display: flex;
  flex-direction: column;
}
