.sidebar {
  flex: 25%;
  /*Got below from a youtube video, means 100% Verical-Height MINUS 50px*/
  height: calc(100vh - 50px);
  overflow-y: scroll;
  position: sticky;
  top: 50px;
}

/*Below is a method of manipulating the scroll bar (found on w3schools/youtube video)*/
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background-color: white;
}

::-webkit-scrollbar-thumb {
  background-color: forestgreen;
}

.sidebarWrap {
  padding: 20px;
}

.sidebarList {
  padding: 0;
  margin: 0;
  list-style: none;
}

.sidebarListItem {
  display: flex;
  align-items: center;
  margin-bottom: 8%;
}

.sidebarIcon {
  margin-right: 5%;
}

.sidebarBtn {
  width: 150px;
  border: none;
  padding: 10px;
  border-radius: 5px;
  font-weight: 750;
}

.sidebarHr {
  margin: 20px 0;
}

.sidebarFriendList {
  padding: 0;
  margin: 0;
  list-style: none;
}

.sidebarFreind {
  display: flex;
  align-items: center;
  margin-bottom: 15px;
}

.sidebarFriendImg {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  object-fit: cover;
  margin-right: 10px;
}
