.login {
  width: 100vw;
  height: 100vh;
  background-color: white;
  display: flex;
  align-items: center;
  justify-content: center;
}

.loginWrapper {
  width: 70%;
  height: 70%;
  background-color: forestgreen;
  border-radius: 15px;
  display: flex;
  border: 2px solid black;
  -webkit-box-shadow: 6px 7px 16px 4px #00731e;
  box-shadow: 6px 7px 16px 4px #00731e;
}

.loginLeft,
.loginRight {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.loginLogo {
  font-size: 250%;
  color: white;
  padding-left: 115px;
}

.loginDesc {
  font-size: 150%;
  color: white;
  padding-left: 20px;
  text-align: center;
}

.loginBox {
  height: 300px;
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.loginInput {
  height: 50px;
  border-radius: 10px;
  border: 2px soild black;
  font-size: 125%;
  padding-left: 5%;
}

.loginBtn {
  height: 50px;
  border-radius: 10px;
  border: 1px solid black;
  background-color: white;
  color: rgb(235, 235, 235);
  font-size: 175%;
  display: flex;
  justify-content: center;
  cursor: pointer;
}

.loggedIn {
  display: flex;
  font-size: 100%;
}

.loginForgot {
  text-align: center;
  font-size: 175%;
}

.loginRegisterBtn {
  width: 50%;
  height: 50px;
  align-self: center;
  border-radius: 10px;
  border: none;
  background-color: white;
  font-size: 175%;
  display: flex;
  justify-content: center;
  cursor: pointer;
}
